{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "WebSettings": {
    "EnableHttpsRedirect": true
  },
  "AppSettings": {
    // The following options for AD Provider (remove if you don't use this Provider)
    "UseAutomaticContext": true, // Set true to allow PassCore to reset password using the same credentials, or false if you will fill the credentials below
    "RestrictedADGroups": [
      "Administrators",
      "Domain Admins",
      "Enterprise Admins"
    ], // Set the AD groups to restrict the use of PassCore
    "AllowedADGroups": [ "WebChangePasswordAllowed" ], // Set the AD Groups to allow PassCore, if the array is empty all the groups no-restricted above are allowed
    "IdTypeForUser": "SAM", // Possible values are "DN", "GUID", "Name", "SAM", "SID" and "UPN" (Default UPN)
    "PwnedCheck": false,
    "UpdateLastPassword": false, // Set true to allow PassCore to  update the last password timestamp
    // The following options are for LDAP Provider (remove if you don't use this Provider)
    "LdapSearchBase": "ou=people,dc=example,dc=com",
    "LdapSecureSocketLayer": false, // Default for AD is true when using LDAPS 636
    "LdapStartTls": false, // Default for AD is true when using LDAP 389
    "LdapChangePasswordWithDelAdd": true,
    "LdapSearchFilter": "(sAMAccountName={Username})", // Another value: "(&(objectClass=person)(cn={Username}))"
    // General options (valid for both providers)
    "LdapHostnames": [ "" ], // Set your hostname(s)
    "LdapPort": 389, // Default for AD is 389, for LDAPS 636
    "LdapUsername": "", // Set the username or distinguish name (DN) to bind the LDAP server
    "LdapPassword": "", // Set the password for the username
    "DefaultDomain": "" // Set your default AD domain here, or non "@" logins will not work! Use empty value to allow user to set the domain. This option is ONLY available with UPN.
  },
  "ClientSettings": {
    "ValidationRegex": {
      "EmailRegex": "^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\\.[a-zA-Z0-9-]+)*$",
      "UsernameRegex": "^[a-zA-Z0-9._-]{3,20}$"
    },
    "UsePasswordGeneration": false, //Set true to let PassCore create a new password for the current account. If true the user can not customize its new password.
    "MinimumDistance": 0, //The minimum distance beetween the old and the new password, this is used to enforce the edit distance using the levenshtein distance algorithm.
    "PasswordEntropy": 16, // the number of bytes of entropy to use for generated passwords
    "ShowPasswordMeter": true,
    "MinimumScore": 0, //The minimum acceptable score that the user's new password needs to get at being evaluated by ZXCVBN to be established as the new password.
    "Recaptcha": {
      "SiteKey": "", // ReCAPTCHA public key: replace this! or leave empty if you don't need ReCAPTCHA
      "PrivateKey": "", // ReCAPTCHA private key: replace this! or leave empty if you don't need ReCAPTCHA
      "LanguageCode": "en"
    },
    "UseEmail": "false",
    "ApplicationTitle": "Modifica password account utente",
    "ChangePasswordTitle": "Modifica password account utente",
    "ChangePasswordForm": {
      "HelpText": "Se hai difficoltà a cambiare la password da qui, contatta supportoit@softeam.it",
      "UsernameLabel": "Nome utente",
      "UsernameHelpblock": "Il nome utente di dominio o l'indirizzo mail",
      "UsernameDefaultDomainHelperBlock": "Il tuo nome utente",
      "CurrentPasswordLabel": "Password attuale",
      "CurrentPasswordHelpblock": "",
      "NewPasswordLabel": "Nuova Password",
      "NewPasswordHelpblock": "",
      "NewPasswordVerifyLabel": "Re-immetti la nuova Password",
      "NewPasswordVerifyHelpblock": "",
      "ChangePasswordButtonLabel": "Cambia Password"
    },
    "ErrorsPasswordForm": {
      "FieldRequired": "Campo richiesto",
      "UsernamePattern": "Nome utente non valido",
      "UsernameEmailPattern": "Indirizzo email non valido",
      "PasswordMatch": "Le password non corrispondono"
    },
    "Alerts": {
      "SuccessAlertTitle": "Password modificata con successo.",
      "SuccessAlertBody": "Sarà necessario rifare il login al pc e alla VPN. La password saranno applicate ai servizi web entro un'ora.",
      "ErrorPasswordChangeNotAllowed": "Non hai il permesso di cambiare la tua password. Contatta l'amministratore di sistema.",
      "ErrorInvalidCredentials": "Devi inserire la password attuale.",
      "ErrorInvalidDomain": "Il dominio inserito non è valido.",
      "ErrorInvalidUser": "Account utente non trovato.",
      "ErrorCaptcha": "Ehi, non riesco a capire se sei un robot.",
      "ErrorFieldRequired": "Compila tutti i campi.",
      "ErrorFieldMismatch": "Le password non corrispondono.",
      "ErrorComplexPassword": "La password inserita non è valida. La password è troppo corta oppure non contiene tutti i caratteri necessari oppure include il tuo nome/cognome.",
      "ErrorConnectionLdap": "Non riesco a collegarmi al server LDAP.",
      "ErrorScorePassword": "La password che stai cercando di impostare non risponde ai criteri di sicurezza.",
      "ErrorDistancePassword": "La password che stai cercando di impostare non è abbastanza diversa dalla precedente.",
      "ErrorPwnedPassword": "La password che stai cercando di impostare è conosciuta."
    }
  }
}
